<!DOCTYPE html>
<html manifest="app.appcache">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <meta name="viewport" content="width=device-width, user-scalable=no" />
        <link rel="icon" type="image/png" href="img/favicon.png" />
        <title>Aplicación Web de RadioÑú</title>
        <link rel="stylesheet" href="css/app-font.min.css" />
        <link rel="manifest" href="manifest.webmanifest">
        <style type="text/css">
            @font-face {
                font-family: 'FiraSans';
                src: url('font/FiraSans-Regular.eot');
                src: url('font/FiraSans-Regular.eot?#iefix') format('embedded-opentype'),
                     url('font/FiraSans-Regular.woff') format('woff'),
                     url('font/FiraSans-Regular.ttf') format('truetype'),
                     url('font/FiraSans-Regular.svg#mozttregular') format('svg');
                font-weight: normal;
                font-style: normal;
            }

            html, body {
                height: 100%;
                width: 100%;
                overflow: hidden;
                margin: 0;
            }

            body { font-family: 'FiraSans'; }

            #init {
                position: absolute;
                width: 100%;
                height: 100%;
                background: url(img/noise-pattern.png), #202020;
                background: url(img/noise-pattern.png), -moz-radial-gradient(center, ellipse cover, #404040 0%, #202020 100%);
                background: url(img/noise-pattern.png), -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#404040), color-stop(100%,#202020));
                background: url(img/noise-pattern.png), -webkit-radial-gradient(center, ellipse cover, #404040 0%,#202020 100%);
                background: url(img/noise-pattern.png), -o-radial-gradient(center, ellipse cover, #404040 0%,#202020 100%);
                background: url(img/noise-pattern.png), -ms-radial-gradient(center, ellipse cover, #404040 0%,#202020 100%);
                background: url(img/noise-pattern.png), radial-gradient(ellipse at center, #404040 0%,#202020 100%);
                z-index: 1000;
                display: table;
                text-align: center;
            }

            #init.error {
                background: url(img/noise-pattern.png), #200000;
                background: url(img/noise-pattern.png), -moz-radial-gradient(center, ellipse cover, #400000 0%, #200000 100%);
                background: url(img/noise-pattern.png), -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#400000), color-stop(100%,#200000));
                background: url(img/noise-pattern.png), -webkit-radial-gradient(center, ellipse cover, #400000 0%,#200000 100%);
                background: url(img/noise-pattern.png), -o-radial-gradient(center, ellipse cover, #400000 0%,#200000 100%);
                background: url(img/noise-pattern.png), -ms-radial-gradient(center, ellipse cover, #400000 0%,#200000 100%);
                background: url(img/noise-pattern.png), radial-gradient(ellipse at center, #400000 0%,#200000 100%);
            }

            #init.warning {
                background: url(img/noise-pattern.png), #303000;
                background: url(img/noise-pattern.png), -moz-radial-gradient(center, ellipse cover, #505000 0%, #303000 100%);
                background: url(img/noise-pattern.png), -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#505000), color-stop(100%,#303000));
                background: url(img/noise-pattern.png), -webkit-radial-gradient(center, ellipse cover, #505000 0%,#303000 100%);
                background: url(img/noise-pattern.png), -o-radial-gradient(center, ellipse cover, #505000 0%,#303000 100%);
                background: url(img/noise-pattern.png), -ms-radial-gradient(center, ellipse cover, #505000 0%,#303000 100%);
                background: url(img/noise-pattern.png), radial-gradient(ellipse at center, #505000 0%,#303000 100%);
            }

            #init.error #init-loading {
                margin-top: 20px;
                height: auto;
            }

            #init-inner {
                display: table-cell;
                vertical-align: middle;
            }

            #init-loading {
                font-size: 20px;
                position: relative;
                height: 50px;
                margin-top: 30px;
                color: #ccc;
            }

            #init-loading .btn { margin-top: 10px; }

            .loading, .loading::before, .loading::after {
                position: absolute;
                top: 50%;
                left: 50%;
                border: 1px solid rgba(255, 255, 255, 0.1);
                border-left-color: rgba(255, 255, 255, 0.4);
                -webkit-border-radius: 999px;
                -moz-border-radius: 999px;
                border-radius: 999px;
            }

            .loading {
                margin: -25px 0 0 -25px;
                height: 50px;
                width: 50px;
                -webkit-animation: animation-rotate 1000ms linear infinite;
                -moz-animation: animation-rotate 1000ms linear infinite;
                -o-animation: animation-rotate 1000ms linear infinite;
                animation: animation-rotate 1000ms linear infinite;
            }

            .loading::before {
                content: "";
                margin: -22px 0 0 -22px;
                height: 44px;
                width: 44px;
                -webkit-animation: animation-rotate 1000ms linear infinite;
                -moz-animation: animation-rotate 1000ms linear infinite;
                -o-animation: animation-rotate 1000ms linear infinite;
                animation: animation-rotate 1000ms linear infinite;
            }

            .loading::after {
                content: "";
                margin: -28px 0 0 -28px;
                height: 56px;
                width: 56px;
                -webkit-animation: animation-rotate 2000ms linear infinite;
                -moz-animation: animation-rotate 2000ms linear infinite;
                -o-animation: animation-rotate 2000ms linear infinite;
                animation: animation-rotate 2000ms linear infinite;
            }

            @-webkit-keyframes animation-rotate {
                100% {
                    -webkit-transform: rotate(360deg);
                }
            }

            @-moz-keyframes animation-rotate {
                100% {
                    -moz-transform: rotate(360deg);
                }
            }

            @-o-keyframes animation-rotate {
                100% {
                    -o-transform: rotate(360deg);
                }
            }

            @keyframes animation-rotate {
                100% {
                    transform: rotate(360deg);
                }
            }
        </style>
    </head>
    <body>
        <div id="init" class="fade in error">
            <div id="init-inner">
                <img id="init-logo" src="img/radiognu.png" alt="" />
                <div id="init-loading" class="text-center">
                    <i class="icon-error"></i> Debe activar JavaScript.
                </div>
            </div>
        </div>
        <script>
            document.getElementById("init").className = document.getElementById(
                "init").className.replace(/\berror\b/, '');
            document.getElementById("init-loading").innerHTML =
                "<div class='loading'></div>";
        </script>
        <div id="app" class="tab-content">
            <!-- Agregado para el soporte futuro del desenfoque en navegadores
                que no soporten los filtros css:
                https://developer.mozilla.org/en-US/docs/Web/CSS/filter#blur()
            -->
            <!--<svg height="0" xmlns="http://www.w3.org/2000/svg">
                <filter id="quality-0" x="0" y="0" width="100%" height="100%">
                    <feGaussianBlur in="SourceGraphic" stdDeviation="4"/>
                </filter>
                <filter id="quality-1" x="0" y="0" width="100%" height="100%">
                    <feGaussianBlur in="SourceGraphic" stdDeviation="2"/>
                </filter>
            </svg>-->
            <div id="player-page" class="tab-pane active page fade in">
                <div id="player-top">
                    <div id="cover-preview-container">
                        <div id="cover-preview-inner">
                            <div id="cover-preview-dummy"></div>
                            <div id="cover-preview-wrapper">
                                <div id="cover-preview" class="fade"></div>
                                <div id="cover-preview-loader-container">
                                    <div id="cover-preview-loader-inner">
                                        <div id="cover-preview-loader"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="cover" class="fade"></div>
                    <div id="indicators">
                        <div id="status" class="info fade pull-left">
                            Conectado
                        </div>
                        <div class="pull-right">
                            <div id="listeners" class="info">
                                <i class="icon-listeners"></i>
                                <span id="listeners-quantity"></span>
                            </div>
                            <div id="live" class="info hidden fade">
                                En Vivo
                            </div>
                        </div>
                    </div>
                </div>
                <div id="player-bottom" class="text-center">
                    <div class="progress">
                        <div class="progress-bar" style="width:100%;"></div>
                    </div>
                    <div id="player-info">
                        <h2 id="title"></h2>
                        <h3 id="artist"></h3>
                        <h4 id="album"></h4>
                        <h4 id="license"></h4>
                    </div>
                    <div id="player-player">
                        <audio id="radiognu" mozaudiochannel="content"
                            src="https://audio.radiognu.org/radiognu2.ogg"
                            preload="none"></audio>
                    </div>
                </div>
            </div>
            <div id="catalog-page" class="tab-pane page fade">
                <nav class="navbar navbar-default navbar-fixed-top navbar-inverse"
                    role="navigation">
                    <form id="omnisearch" class="form-horizontal" role="search">
                        <div class="form-group has-feedback">
                            <div class="col-sm-12">
                                <input type="text" class="form-control"
                                    id="omnisearch-term" autocomplete="off"
                                    placeholder="Busca canciones, artistas, paises, géneros&hellip;"/>
                                <span class="icon-search form-control-feedback fade in"></span>
                                <span class="icon-backspace form-control-feedback fade"></span>
                                <div id="omnisearch-backspace-click-space"
                                    class="hide"></div>
                            </div>
                        </div>
                    </form>
                </nav>
                <div id="catalog-wrapper">
                    <div id="loading-catalog-container">
                        <div id="loading-catalog-message">
                            <i class="icon-loading icon-spin"></i>
                            Obteniendo lista&hellip;
                        </div>
                    </div>
                </div>
            </div>
            <div id="config-page" class="tab-pane page fade">
                <div id="config-wrapper">
                    <div class="page-header">
                        <h4><i class="icon-music"></i> Calidad del audio</h4>
                    </div>
                    <div class="config-option clearfix">
                        <p>
                            Se&shy;lec&shy;cio&shy;na la ca&shy;li&shy;dad
                            con la que se re&shy;pro&shy;du&shy;ce el
                            au&shy;dio. U&shy;na me&shy;jor ca&shy;li&shy;dad
                            im&shy;pli&shy;ca un ma&shy;yor con&shy;su&shy;mo
                            de da&shy;tos, y vi&shy;ce&shy;ver&shy;sa.
                        </p>
                        <select id="player-quality-option"
                            class="pull-right form-control">
                            <option value="3">Buena (Wi-Fi)</option>
                            <option value="2" selected="selected">
                                Normal (Recomendada)
                            </option>
                            <option value="1">Baja (Red lenta)</option>
                            <option value="0">Muy Baja (Consumo mínimo)</option>
                        </select>
                    </div>
                    <div class="page-header">
                        <h4>
                            <i class="icon-image"></i>
                            Calidad del arte de portada
                        </h4>
                    </div>
                    <div class="config-option clearfix">
                        <div class="clearfix">
                            <p>
                                Se&shy;lec&shy;cio&shy;na la
                                ca&shy;li&shy;dad con la que se ve el
                                ar&shy;te de por&shy;ta&shy;da. U&shy;na
                                me&shy;jor ca&shy;li&shy;dad im&shy;pli&shy;ca
                                un ma&shy;yor con&shy;su&shy;mo de da&shy;tos,
                                y vi&shy;ce&shy;ver&shy;sa.
                            </p>
                            <select id="cover-quality-option"
                                class="pull-right form-control">
                                <option value="3">Máxima</option>
                                <option value="2" selected="selected">
                                    Media
                                </option>
                                <option value="1">Baja</option>
                                <option value="0">Muy Baja</option>
                            </select>
                        </div>
                        <div id="config-cover-blur" class="collapse clearfix">
                            <hr>
                            <p>
                                ¿A&shy;gre&shy;gar e&shy;fec&shy;to de
                                des&shy;en&shy;fo&shy;que pa&shy;ra
                                e&shy;vi&shy;tar la
                                pi&shy;xe&shy;la&shy;ción del ar&shy;te de
                                por&shy;ta&shy;da?
                            </p>
                            <div id="cover-blur-option"
                                data-toggle="buttons"
                                class="pull-right btn-group">
                                <label id="cover-blur-yes"
                                    class="btn btn-default">
                                    <input type="radio"
                                        name="cover-blur-option"> Sí
                                </label>
                                <label id="cover-blur-no"
                                    class="btn btn-danger active">
                                    <input type="radio"
                                        name="cover-blur-option" checked> No
                                </label>
                            </div>
                        </div>
                    </div>
                    <div id="config-notification" class="hide">
                        <div class="page-header">
                            <h4>
                                <i class="icon-notification"></i>
                                Notificaciones
                            </h4>
                        </div>
                        <div class="config-option clearfix">
                            <div class="clearfix">
                                <p>
                                    Ca&shy;da vez que cam&shy;bie la can&shy;ción en
                                    re&shy;pro&shy;duc&shy;ción,
                                    a&shy;pa&shy;re&shy;ce&shy;rá u&shy;na
                                    no&shy;ti&shy;fi&shy;ca&shy;ción
                                    in&shy;di&shy;can&shy;do el nom&shy;bre del
                                    ar&shy;tis&shy;ta y de la can&shy;ción,
                                    jun&shy;to con el ar&shy;te de por&shy;ta&shy;da.
                                    ¿Ac&shy;ti&shy;var el sis&shy;te&shy;ma de
                                    no&shy;ti&shy;fi&shy;ca&shy;cio&shy;nes?
                                </p>
                                <div id="notification-option"
                                    class="pull-right btn-group"
                                    data-toggle="buttons">
                                    <label id="notification-option-yes"
                                        class="btn btn-default">
                                        <input type="radio"
                                            name="notification-option"> Sí
                                    </label>
                                    <label id="notification-option-no"
                                        class="btn btn-danger active">
                                        <input type="radio"
                                            name="notification-option" checked> No
                                    </label>
                                </div>
                            </div>
                            <div id="config-notification-format"
                                class="collapse clearfix">
                                <hr>
                                <p>
                                    ¿Ac&shy;ti&shy;var el for&shy;ma&shy;to
                                    al&shy;ter&shy;na&shy;ti&shy;vo?
                                    Mo&shy;di&shy;fi&shy;ca es&shy;ta
                                    op&shy;ción si los tex&shy;tos no se
                                    mues&shy;tran co&shy;rrec&shy;ta&shy;men&shy;te
                                    o de fo&shy;rma in&shy;com&shy;ple&shy;ta.
                                </p>
                                <div id="notification-format-option"
                                    class="pull-right btn-group"
                                    data-toggle="buttons">
                                    <label id="notification-format-option-yes"
                                        class="btn btn-default">
                                        <input type="radio"
                                            name="notification-format-option"> Sí
                                    </label>
                                    <label id="notification-format-option-no"
                                        class="btn btn-danger active">
                                        <input type="radio"
                                            name="notification-format-option"
                                            checked> No
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="page-header">
                        <h4><i class="icon-info"></i> Acerca de</h4>
                    </div>
                    <div class="config-option clearfix">
                        <p>
                            In&shy;for&shy;ma&shy;ción a&shy;cer&shy;ca
                            de la a&shy;pli&shy;ca&shy;ción
                        </p>
                        <button class="btn btn-default pull-right"
                            data-toggle="modal" data-target="#about-modal">
                            Acerca de
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <ul id="menu" class="clearfix nav">
            <li id="player-tab" class="menu-item active">
                <a href="#player-page" data-toggle="tab">
                    <i class="icon-player"></i> Reproductor
                </a>
            </li>
            <li id="catalog-tab" class="menu-item">
                <a href="#catalog-page" data-toggle="tab">
                    <i class="icon-catalog"></i> Catálogo
                </a>
            </li>
            <li id="config-tab" class="menu-item">
                <a href="#config-page" data-toggle="tab">
                    <i class="icon-config"></i> Configuración
                </a>
            </li>
        </ul>
        <div id="about-modal" class="modal fade">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close"
                            data-dismiss="modal" aria-hidden="true">
                            &times;
                        </button>
                        <h4 class="modal-title" id="myModalLabel">
                            <i class="icon-info text-info"></i> Acerca de
                        </h4>
                    </div>
                    <div class="modal-body">
                        <h4>
                            <i class="icon-radiognu pull-left"
                                style="font-size:35px"></i>
                            Aplicación Web de RadioÑú
                        </h4>
                        <p>Versión 2.10.2</p>
                        <p>
                            Liberado bajo los términos de la
                            <a href="https://gnu.org/licenses/gpl.html"
                                target="_blank">
                                Licencia Pública de GNU</a>, versión 3 o superior.
                        </p>
                        <hr/>
                        <h4>Créditos</h4>
                        <ul class="list-group">
                            <li class="list-group-item clearfix">
                                <div class="vertical-aligned-wrapper pull-left">
                                    <div class="vertical-aligned-container">
                                        Felipe Peñailillo
                                    </div>
                                </div>
                                <div class="btn-group pull-right">
                                    <a href="http://ctmcorp.cl/"
                                        class="btn btn-primary" target="_blank"
                                        title="Sitio web">
                                        <i class="icon-browser"></i>
                                    </a>
                                    <a href="mailto:breadmaker@radiognu.org"
                                        class="btn btn-info" target="_blank"
                                        title="Correo electrónico">
                                        <i class="icon-mail"></i>
                                    </a>
                                    <a href="https://www.gittip.com/BreadMaker/"
                                        class="btn btn-success" target="_blank"
                                        title="Recibo de donaciones">
                                        <i class="icon-gittip"></i>
                                    </a>
                                </div>
                            </li>
                            <li class="list-group-item clearfix">
                                <div class="vertical-aligned-wrapper pull-left">
                                    <div class="vertical-aligned-container">
                                        William Cabrera
                                    </div>
                                </div>
                                <div class="btn-group pull-right">
                                    <a href="http://willicab.com.ve/"
                                        class="btn btn-primary" target="_blank"
                                        title="Sitio web">
                                        <i class="icon-browser"></i>
                                    </a>
                                    <a href="mailto:info@willicab.com.ve"
                                        class="btn btn-info" target="_blank"
                                        title="Correo electrónico">
                                        <i class="icon-mail"></i>
                                    </a>
                                </div>
                            </li>
                            <li class="list-group-item clearfix">
                                <div class="vertical-aligned-wrapper pull-left">
                                    <div class="vertical-aligned-container">
                                        Tomás Vielma
                                    </div>
                                </div>
                                <div class="btn-group pull-right">
                                    <a href="http://tomivs.com/"
                                        class="btn btn-primary" target="_blank"
                                        title="Sitio web">
                                        <i class="icon-browser"></i>
                                    </a>
                                    <a href="mailto:contacto@tomivs.com"
                                        class="btn btn-info" target="_blank"
                                        title="Correo electrónico">
                                        <i class="icon-mail"></i>
                                    </a>
                                    <a href="https://www.gittip.com/tomivs/"
                                        class="btn btn-success" target="_blank"
                                        title="Recibo de donaciones">
                                        <i class="icon-gittip"></i>
                                    </a>
                                </div>
                            </li>
                        </ul>
                        <hr/>
                        <h4>
                            Software de terceros y licencias
                            <span class="btn btn-sm btn-primary collapsed"
                                data-toggle="collapse" data-target="#license-info"
                                id="showThirdPartySoftware">Mostrar</span>
                        </h4>
                        <div id="license-info" class="collapse">
                            <div class="panel panel-default">
                                <div class="panel-heading clearfix">
                                    <div class="vertical-aligned-wrapper pull-left">
                                        <div class="vertical-aligned-container">
                                            jQuery <small>v2.2.4</small>
                                        </div>
                                    </div>
                                    <div class="btn-group pull-right">
                                        <a href="http://jquery.com/"
                                            class="btn btn-sm btn-primary"
                                            target="_blank" title="Sitio web">
                                            <i class="icon-browser"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="panel-body">
                                    <i>
                                        U&shy;sa&shy;do co&shy;mo ba&shy;se de
                                        la a&shy;pli&shy;ca&shy;ción.
                                    </i>
                                    <p>
                                        Incluye Sizzle.js -
                                        <a href="http://sizzlejs.com/" target="_blank">
                                            http://sizzlejs.com/
                                        </a>
                                    </p>
                                    <p>
                                        Copyright jQuery Foundation y otros
                                        contribuidores.
                                    </p>
                                    <p>
                                        Liberado bajo la licencia MIT -
                                        <a href="http://jquery.org/license"
                                            target="_blank">
                                            http://jquery.org/license
                                        </a>
                                    </p>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading clearfix">
                                    <div class="vertical-aligned-wrapper pull-left">
                                        <div class="vertical-aligned-container">
                                            Bootstrap <small>v3.3.7</small>
                                        </div>
                                    </div>
                                    <div class="btn-group pull-right">
                                        <a href="http://getbootstrap.com"
                                            class="btn btn-sm btn-primary"
                                            target="_blank" title="Sitio web">
                                            <i class="icon-browser"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="panel-body">
                                    <i>
                                        U&shy;sa&shy;do pa&shy;ra
                                        ex&shy;ten&shy;der
                                        fun&shy;cio&shy;na&shy;li&shy;da&shy;des
                                        y de&shy;fi&shy;nir es&shy;ti&shy;los
                                        rá&shy;pi&shy;dos.
                                    </i>
                                    <p>Copyright 2011-2015 Twitter, Inc.</p>
                                    <p>
                                        Liberado bajo la licencia MIT -
                                        <a href="https://github.com/twbs/bootstrap/blob/master/LICENSE"
                                            target="_blank" style="word-break:break-all">
                                            https://github.com/twbs/bootstrap/blob/master/LICENSE
                                        </a>
                                    </p>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading clearfix">
                                    <div class="vertical-aligned-wrapper pull-left">
                                        <div class="vertical-aligned-container">
                                            Socket.IO <small>v0.9.17</small>
                                        </div>
                                    </div>
                                    <div class="btn-group pull-right">
                                        <a href="http://socket.io/"
                                            class="btn btn-sm btn-primary"
                                            target="_blank" title="Sitio web">
                                            <i class="icon-browser"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="panel-body">
                                    <i>
                                        U&shy;sa&shy;do pa&shy;ra
                                        im&shy;ple&shy;men&shy;tar la
                                        co&shy;mu&shy;ni&shy;ca&shy;ción
                                        en tiem&shy;po real en&shy;tre el
                                        ser&shy;vi&shy;dor Li&shy;quid&shy;soap
                                        y la API. Es&shy;ta es u&shy;na
                                        ver&shy;sión "lim&shy;pia" (sin
                                        el e&shy;le&shy;men&shy;to
                                        pri&shy;va&shy;ti&shy;vo Flash.)
                                    </i>
                                    <p>
                                        Copyright(c) 2011 LearnBoost
                                        &lt;<a href="mailto:dev@learnboost.com">
                                            dev@learnboost.com
                                        </a>&gt;
                                    </p>
                                    <p>
                                        Liberado bajo la licencia MIT -
                                        <a href="https://github.com/LearnBoost/socket.io-client/blob/0.9.16/README.md#license"
                                            target="_blank" style="word-break:break-all">
                                            https://github.com/LearnBoost/socket.io-client/blob/0.9.16/README.md#license
                                        </a>
                                    </p>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading clearfix">
                                    <div class="vertical-aligned-wrapper pull-left">
                                        <div class="vertical-aligned-container">
                                            Clumpy <small>v2013-04-14</small>
                                        </div>
                                    </div>
                                    <div class="btn-group pull-right">
                                        <a href="http://www.tumuski.com/code/clumpy/"
                                            class="btn btn-sm btn-primary"
                                            target="_blank" title="Sitio web">
                                            <i class="icon-browser"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="panel-body">
                                    <i>
                                        U&shy;sa&shy;do pa&shy;ra
                                        me&shy;jo&shy;rar el
                                        ren&shy;di&shy;mien&shy;to en
                                        dis&shy;po&shy;si&shy;ti&shy;vos de
                                        ba&shy;jos re&shy;cur&shy;sos al
                                        per&shy;mi&shy;tir
                                        e&shy;je&shy;cu&shy;tar gran&shy;des
                                        i&shy;te&shy;ra&shy;cio&shy;nes de
                                        for&shy;ma &shy;sín&shy;cro&shy;na.
                                    </i>
                                    <p>
                                        Copyright (c) 2009-2013 Thomas Peri
                                    </p>
                                    <p>
                                        Liberado bajo la licencia MIT -
                                        <a href="http://www.tumuski.com/library/Clumpy/Clumpy-2013-04-14.js"
                                            target="_blank" style="word-break:break-all">
                                            http://www.tumuski.com/library/Clumpy/Clumpy-2013-04-14.js
                                        </a>
                                    </p>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading clearfix">
                                    <div class="vertical-aligned-wrapper pull-left">
                                        <div class="vertical-aligned-container">
                                            Universal HTML5 Audio <small>v3.3.3</small>
                                        </div>
                                    </div>
                                    <div class="btn-group pull-right">
                                        <a href="https://gitlab.com/BreadMaker/universal-html5-audio/"
                                            class="btn btn-sm btn-primary"
                                            target="_blank" title="Sitio web">
                                            <i class="icon-browser"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="panel-body">
                                    <i>
                                        U&shy;sa&shy;do pa&shy;ra
                                        es&shy;tan&shy;da&shy;ri&shy;zar
                                        u&shy;na in&shy;ter&shy;faz pa&shy;ra la
                                        re&shy;pro&shy;duc&shy;cion
                                        u&shy;san&shy;do la
                                        e&shy;ti&shy;que&shy;ta HTML5
                                        <pre style="display:inline;margin-left:.5em">&lt;audio&gt;</pre>.
                                    </i>
                                    <p>
                                        Copyright 2013 - 2016 Felipe Peñailillo
                                        &lt;<a href="mailto:breadmaker@radiognu.org">
                                            breadmaker@radiognu.org
                                        </a>&gt;, William Cabrera
                                        &lt;<a href="mailto:cabrerawilliam@gmail.com">
                                            cabrerawilliam@gmail.com
                                        </a>&gt;
                                    </p>
                                    <p>
                                        Liberado bajo la licencia GPLv3 o su&shy;pe&shy;rior -
                                        <a href="http://www.gnu.org/licenses/gpl.html"
                                            target="_blank" style="word-break:break-all">
                                            http://www.gnu.org/licenses/gpl.html
                                        </a>
                                    </p>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading clearfix">
                                    <div class="vertical-aligned-wrapper pull-left">
                                        <div class="vertical-aligned-container">
                                            noUiSlider <small>v8.5.1</small>
                                        </div>
                                    </div>
                                    <div class="btn-group pull-right">
                                        <a href="http://refreshless.com/nouislider/"
                                            class="btn btn-sm btn-primary"
                                            target="_blank" title="Sitio web">
                                            <i class="icon-browser"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="panel-body">
                                    <i>
                                        U&shy;sa&shy;do pa&shy;ra mos&shy;trar
                                        un s&shy;li&shy;der pa&shy;ra el
                                        con&shy;trol de vo&shy;lu&shy;men.
                                    </i>
                                    <p>
                                        Copyright Leon Gersen -
                                        <a href="http://refreshless.com/">
                                            http://refreshless.com/
                                        </a>
                                    </p>
                                    <p>
                                        Liberado bajo la licencia WTFPL -
                                        <a href="http://www.wtfpl.net/about/"
                                            target="_blank">
                                            http://www.wtfpl.net/about/
                                        </a>
                                    </p>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading clearfix">
                                    <div class="vertical-aligned-wrapper pull-left">
                                        <div class="vertical-aligned-container">
                                            typeahead.js <small>v0.11.1</small>
                                        </div>
                                    </div>
                                    <div class="btn-group pull-right">
                                        <a href="http://twitter.github.io/typeahead.js/"
                                            class="btn btn-sm btn-primary"
                                            target="_blank" title="Sitio web">
                                            <i class="icon-browser"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="panel-body">
                                    <i>
                                        U&shy;sa&shy;do pa&shy;ra
                                        im&shy;ple&shy;men&shy;tar un
                                        au&shy;to&shy;com&shy;ple&shy;ta&shy;do
                                        rá&shy;pi&shy;do y
                                        e&shy;fi&shy;cien&shy;te.
                                    </i>
                                    <p>
                                        Copyright 2013-2015 Twitter,
                                        Inc. y otros contribuidores.
                                    </p>
                                    <p>
                                        Liberado bajo la licencia MIT -
                                        <a href="https://github.com/twitter/typeahead.js#license"
                                            target="_blank" style="word-break:break-all">
                                            https://github.com/twitter/typeahead.js#license
                                        </a>
                                    </p>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading clearfix">
                                    <div class="vertical-aligned-wrapper pull-left">
                                        <div class="vertical-aligned-container">
                                            Handlebars.js <small>v4.0.5</small>
                                        </div>
                                    </div>
                                    <div class="btn-group pull-right">
                                        <a href="http://handlebarsjs.com/"
                                            class="btn btn-sm btn-primary"
                                            target="_blank" title="Sitio web">
                                            <i class="icon-browser"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="panel-body">
                                    <i>
                                        U&shy;sa&shy;do por type&shy;a&shy;head.js
                                        pa&shy;ra el pro&shy;ce&shy;so
                                        rá&shy;pi&shy;do de plan&shy;ti&shy;llas.
                                    </i>
                                    <p>
                                        Copyright (C) 2011-2015 por
                                        Yehuda Katz
                                    </p>
                                    <p>
                                        Liberado bajo la licencia MIT -
                                        <a href="https://github.com/wycats/handlebars.js/#license"
                                            target="_blank" style="word-break:break-all">
                                            https://github.com/wycats/handlebars.js/#license
                                        </a>
                                    </p>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading clearfix">
                                    <div class="vertical-aligned-wrapper pull-left">
                                        <div class="vertical-aligned-container">
                                            ICanHandlebarz <small>v0.1</small>
                                        </div>
                                    </div>
                                    <div class="btn-group pull-right">
                                        <a href="http://spin.atomicobject.com/2011/07/14/introducing-icanhandlebarz-js-icanhaz-js-meet-handlebars-js/"
                                            class="btn btn-sm btn-primary"
                                            target="_blank" title="Sitio web">
                                            <i class="icon-browser"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="panel-body">
                                    <i>
                                        U&shy;sa&shy;do pa&shy;ra
                                        pro&shy;ce&shy;sar plan&shy;ti&shy;llas
                                        de for&shy;ma fá&shy;cil y
                                        rá&shy;pi&shy;da, u&shy;san&shy;do el
                                        mé&shy;to&shy;do de ICanHaz.js.
                                    </i>
                                    <p>
                                        Copyright (c) 2011 Mitchell Johnson
                                    </p>
                                    <p>
                                        Liberado bajo la licencia MIT -
                                        <a href="https://github.com/atomicobject/ICanHandlebarz.js/blob/master/LICENSE"
                                            target="_blank" style="word-break:break-all">
                                            https://github.com/atomicobject/ICanHandlebarz.js/blob/master/LICENSE
                                        </a>
                                    </p>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading clearfix">
                                    <div class="vertical-aligned-wrapper pull-left">
                                        <div class="vertical-aligned-container">
                                            Modernizr <small>v3.3.1</small>
                                        </div>
                                    </div>
                                    <div class="btn-group pull-right">
                                        <a href="http://modernizr.com/"
                                            class="btn btn-sm btn-primary"
                                            target="_blank" title="Sitio web">
                                            <i class="icon-browser"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="panel-body">
                                    <i>
                                        U&shy;sa&shy;do pa&shy;ra
                                        de&shy;tec&shy;tar
                                        ca&shy;rac&shy;te&shy;rís&shy;ti&shy;cas
                                        de HTML5 y CSS3 en el
                                        na&shy;ve&shy;ga&shy;dor del
                                        u&shy;sua&shy;rio, lo que
                                        per&shy;mi&shy;te dar un
                                        so&shy;por&shy;te
                                        ex&shy;ten&shy;di&shy;do de cier&shy;tas
                                        fun&shy;cio&shy;na&shy;li&shy;da&shy;des
                                        de la a&shy;pli&shy;ca&shy;ción.
                                    </i>
                                    <p>
                                        Copyright (c) Faruk Ates,
                                        Paul Irish, Alex Sexton, Ryan
                                        Seddon, Patrick Kettner, Stu
                                        Cox, Richard Herrera
                                    </p>
                                    <p>
                                        Liberado bajo la licencia
                                        MIT -
                                        <a href="https://github.com/Modernizr/Modernizr/tree/v3.3.1#license"
                                            target="_blank" style="word-break:break-all">
                                            https://github.com/Modernizr/Modernizr/tree/v3.3.1#license
                                        </a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <hr/>
                        <h4>Enlaces</h4>
                        <div id="about-buttons">
                            <a href="https://radiognu.org/"
                                class="btn btn-default"
                                target="_blank">
                                <i class="icon-radiognu"></i>
                                RadioÑú
                            </a>&nbsp;<a
                                href="https://gitlab.com/radiognu/radiognu-app"
                                class="btn btn-default"
                                target="_blank">
                                <img src="img/gitlab.png" alt=""
                                    style="height:14px" />
                                Código fuente
                            </a>&nbsp;<a
                                href="https://mozilla.org/firefox/os"
                                class="btn btn-default"
                                target="_blank">
                                <i class="icon-firefox"></i>
                                Firefox OS
                            </a>&nbsp;<a
                                href="https://marketplace.firefox.com/app/radio%C3%B1%C3%BA/"
                                class="btn btn-default"
                                target="_blank">
                                <img src="img/marketplace.png" alt=""
                                    style="height:15px;margin-top:-2px;display:inline-block" />
                                Marketplace
                            </a>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <small class="pull-left" id="love-message">
                            Hecho con
                            <i class="icon-heart" style="color:red"></i>,
                            usando
                            <i class="icon-js" style="color:#e5a228"></i>,
                            <i class="icon-html5" style="color:#ec6231"></i>
                            y
                            <i class="icon-css3" style="color:#0c73b8"></i>
                        </small>
                        <button type="button" class="btn btn-default"
                            data-dismiss="modal">Cerrar</button>
                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div>
        <div id="new-version-modal" class="modal fade">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header text-center">
                        <button type="button" class="close"
                            data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">
                            <i class="icon-star"></i>
                            Hay una nueva versión disponible
                        </h4>
                    </div>
                    <div class="modal-body text-center">
                        Se ha detectado una nueva versión. Para
                        actualizar, es necesario recargar la
                        aplicación. <b>¿Recargar?</b>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn"
                            data-dismiss="modal">Cancelar</button>
                        <button type="button" class="btn btn-primary"
                            onclick="window.location.reload()">
                            Aceptar
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Javascript al final para optimizar la carga -->
        <script id="player-template" type="text/x-tmpl">
            <div class="u5a-html5-player">
                {%#o.audio%}
            </div>
            <div id="" class="u5a-main">
                <i class="u5a-play icon-play"></i>
                <i class="u5a-stop icon-stop hidden"></i>
                <div id="u5a-volume-slider"></div>
            </div>
        </script>
        <script async src="js/main.js"></script>
    </body>
</html>
